BetterDiscord Plugin Library - v1.3.0: Banners
Class Banners
Hierarchy
Banners
Implements
BannerInterface
Index
Constructors
constructor
Properties
bannerContainer
banners
Methods
createBanner
dismissBanner
Constructors
constructor
new Banners(targetContainer: HTMLElement): Banners
Parameters
targetContainer: HTMLElement
Returns Banners
Properties
Protected bannerContainer
bannerContainer: HTMLDivElement
Protected banners
banners: HTMLDivElement[]
Methods
createBanner
createBanner(content: string, options: BannerOptions): number
Implementation of BannerInterface.createBanner
Parameters
content: string
options: BannerOptions
Returns number
dismissBanner
dismissBanner(bannerIndex: any): void
Implementation of BannerInterface.dismissBanner
Parameters
bannerIndex: any
Returns void
