BetterDiscord Plugin Library - v1.1.3: Updater
Class Updater
Hierarchy
Updater
Implements
UpdaterInterface
Index
Constructors
constructor
Properties
BdAPI
banners
currentVersion
logger
remotePluginInfo
showToasts
updatePath
Methods
downloadPluginFile
installUpdate
isUpdateAvailable
showUpdateBanner
Constructors
constructor
new Updater(options: UpdaterOptions): Updater
Parameters
options: UpdaterOptions
Returns Updater
Properties
Protected BdAPI
BdAPI: any
Protected banners
banners: Banners
Protected currentVersion
currentVersion: string
Protected logger
logger: Logger
Protected remotePluginInfo
remotePluginInfo: PluginInfo
Protected showToasts
showToasts: boolean
Protected updatePath
updatePath: string
Methods
Protected downloadPluginFile
downloadPluginFile(): Promise<void>
Returns Promise<void>
installUpdate
installUpdate(): Promise<boolean>
Implementation of UpdaterInterface.installUpdate
Returns Promise<boolean>
isUpdateAvailable
isUpdateAvailable(): Promise<boolean>
Implementation of UpdaterInterface.isUpdateAvailable
Returns Promise<boolean>
showUpdateBanner
showUpdateBanner(): void
Implementation of UpdaterInterface.showUpdateBanner
Returns void
