BetterDiscord Plugin Library - v1.3.1: BannerOptions
Interface BannerOptions
Hierarchy
BannerOptions
Index
Properties
acceptButtonBackgroundColor
acceptButtonBorderColor
acceptButtonFontColor
acceptButtonString
acceptCallback
backgroundColor
dismissButtonBackgroundColor
dismissButtonBorderColor
dismissButtonFontColor
dismissButtonString
dismissCallback
fontColor
Properties
Optional acceptButtonBackgroundColor
acceptButtonBackgroundColor?: Color
Optional acceptButtonBorderColor
acceptButtonBorderColor?: Color
Optional acceptButtonFontColor
acceptButtonFontColor?: Color
Optional acceptButtonString
acceptButtonString?: string
Optional acceptCallback
acceptCallback?: any
Optional backgroundColor
backgroundColor?: Color
Optional dismissButtonBackgroundColor
dismissButtonBackgroundColor?: Color
Optional dismissButtonBorderColor
dismissButtonBorderColor?: Color
Optional dismissButtonFontColor
dismissButtonFontColor?: Color
Optional dismissButtonString
dismissButtonString?: string
Optional dismissCallback
dismissCallback?: any
Optional fontColor
fontColor?: Color
